<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Main page</title>
</head>

<body>
<ul>
<li><a href="index.html">Go to main page</a></li>
<li><a href="early-life-and-education.html">Early life and education</a></li>
<li><a href="literary-work.html">Literary work</a></li>
<li><a href="pupin-coils.html">Pupin coils</a></li>
</ul>
<hr>
<h1>Mihajlo Idvorski Pupin</h1>
<img src="../pics/pupin.jpg">
<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>


</body>
</html>